---
description: >-
  After setting up your account on the Fleet Portal, Administrators/Fleet
  Managers can now manage account details and preferences.
---

# Managing My Account

## Fleet Portal Overview

The Fleet Portal provides Fleet Managers with access to various features and functions for efficient fleet management. Before diving into the specific account management options, let's familiarize ourselves with the Fleet Portal interface:

<figure><img src="../.gitbook/assets/Managing My Account_1.png" alt=""><figcaption></figcaption></figure>

1. **Menu**: Located on the left side of the screen, the menu provides access to different sections and features of the Fleet Portal.
2. **Menu Expand / Collapse**: Use this option to expand or collapse the menu to maximize your workspace.
3. **Page Title**: Displays the current page title to indicate which section you are in.
4. **Current Logged In Information**: Shows the name of the company and user currently logged into Fleet Portal.
5. **Access to My Account**: Click on this option to access the account management settings.
6. **Current Chosen Language**: Displays the current language selection, which can be updated in the account Settings.
7. **Logout**: Click here to log out of your account.
8. **CS Support - Chatwoot**: This feature will be released soon and will provide access to customer support via Chatwoot.

Managing your account on the Fleet Portal allows you to view and update your account information as needed. Here's a guide on how to manage your account on the Fleet Portal:

### View My Account

To view your account details, follow these steps:

1. Click on the account icon located in the top right corner of the screen.
2.  From the dropdown menu, select "My account."\


    <figure><img src="../.gitbook/assets/image (41).png" alt=""><figcaption></figcaption></figure>
3.  You will be redirected to the "My account" page, where you can view your account information.

    <figure><img src="../.gitbook/assets/image (42).png" alt=""><figcaption></figcaption></figure>

### Edit My Account

To make changes to your account information, follow these steps:

1. Click on the account icon located in the top right corner of the screen.
2. From the dropdown menu, select "My account".
3. On the "My account" page, click on the "Edit" button located at the top.
4. Update the necessary information, such as your contact number or language preference.
5.  After making the desired changes, click the "Update" button to save the updated information.\


    <figure><img src="../.gitbook/assets/image (44).png" alt=""><figcaption></figcaption></figure>

### Updating Your Password

1. Click the "Edit" button located at the top of the Password section.
2. Enter your current password, followed by your new password, and then confirm your new password.
   * Make sure your current password is correct; otherwise, an invalid current password message will be displayed.
   * If you have forgotten your current password and wish to update it, please log out of the system and use the "Forgot Password" function.
3. Click "Update**"** to confirm your new password.

### Forget Password

If you forget your password and need to reset it, follow these steps:

1.  On the sign-up page or login page, click on the "Forgot password?" link.\


    <figure><img src="../.gitbook/assets/image (45).png" alt=""><figcaption></figcaption></figure>
2.  Enter the email address associated with your Fleet User account.\


    <figure><img src="../.gitbook/assets/image (46).png" alt=""><figcaption></figcaption></figure>
3. Click the "Submit" button.
4.  If the provided email is a valid account email, you will receive a password reset email.

    * If you do not receive the email, it is possible that the provided email does not exist in the system.
    * You can also click the "Resend" button to resend the email and try again.



    <div align="left" data-full-width="false">

    <figure><img src="../.gitbook/assets/image (47).png" alt=""><figcaption></figcaption></figure>

    </div>


5.  Follow the instructions provided in the email and click on the "Reset Password" link.\


    <figure><img src="../.gitbook/assets/image (48).png" alt=""><figcaption></figcaption></figure>
6. Enter your new password and confirm the new password.
7.  Click the "Submit" button.\


    <figure><img src="../.gitbook/assets/image (49).png" alt=""><figcaption></figcaption></figure>
8.  After resetting your password, click on "Go to Login" and proceed to log in with your new password.\


    <figure><img src="../.gitbook/assets/image (50).png" alt=""><figcaption></figcaption></figure>

By following these instructions, you can effectively manage your account on the Fleet Portal. Remember that you can update your account information, such as your contact number or language preference, at any time. However, please note that changing your email address is not allowed.
