---
description: Below provides a detailed guide to bulk create Pickupp Global orders.
---

# Bulk Create Global Orders

## Download & Complete International Delivery Template

1. After logging in, select "Orders" from the list on the left of the dashboard, then choose "Bulk Create".
2. Download the "International Delivery Template".

<figure><img src="../.gitbook/assets/Download Template.png" alt="" width="563"><figcaption></figcaption></figure>

3. "Fill in order details". Fields with a "\*" are mandatory.
4. Fill in the required information in the bottom half of the template. The top half is a guideline and example (do not delete). The template includes fields for:
   * Pick up and drop off information.
   * Parcel size and weight (Length (cm)\* Width (cm)\* Height (cm)\* Weight (kg)\*.
   * Customs declaration.
   * Optional notes and extra notification contacts.

<figure><img src="../.gitbook/assets/International Delivery Template.png" alt=""><figcaption></figcaption></figure>

## Upload International Delivery Template & Process Payment

Drag the completed CSV file to the upload area or click "Upload" to manually select the file.

1. Choose the corresponding Pickupp Global: International Express Zone according to this list - [Link](https://docs.google.com/spreadsheets/d/1jKTGG-t5\_evvJ\_wW57UP\_RI3ryxHlUM834g7-rY-Dhk/edit?usp=sharing).

<figure><img src="../.gitbook/assets/International Express Zone.png" alt="" width="563"><figcaption></figcaption></figure>

2. Wait for order validation.
   * Orders with no errors will show a green dot.
   * If there is a red dot, correct the error according to the error message.
3. Click on the circle next to "Ready".

<figure><img src="../.gitbook/assets/Orders Ready Bulk Create.png" alt="" width="563"><figcaption></figcaption></figure>

4. Review the estimated order price based on the order details you have entered. To learn more about estimated order price, please read [Order Price & Billable Weight](create-a-global-order.md#order-price-and-billable-weight).
5. Click "Checkout" to place the order.

<figure><img src="../.gitbook/assets/Checkout Bulk Create.png" alt="" width="563"><figcaption></figcaption></figure>

6. Ensure you have a credit card added under Payment Details. Or click "Add Credit Card" to add one.
   * As a reminder, after the order is created and we have received your parcels, we will re-measure and re-weigh all parcels, then contact you and confirm with you the final total dimension, actual weight, and thus billable weight. You will know the final order price before we hand over the shipment to our international courier partner.

<figure><img src="../.gitbook/assets/Payment Details.png" alt="" width="563"><figcaption></figcaption></figure>

7. When you are ready to make payment, Click "Pay Now".&#x20;

<figure><img src="../.gitbook/assets/Bulk Create Pay Now.png" alt="" width="563"><figcaption></figcaption></figure>

## Orders Confirmed

1. Wait for your orders to be created. You will receive a message telling you the new orders have been created.

<figure><img src="../.gitbook/assets/Bulk Orders Completed.png" alt="" width="563"><figcaption></figcaption></figure>

2. You will see a pop-up reminder about our free pick up service for international order. To learn more, refer to [Schedule a Parcel Pick Up](bulk-create-global-orders.md#schedule-a-parcel-pick-up).

<figure><img src="../.gitbook/assets/Bulk Create Reminder Schedule Parcel Collection (1).png" alt="" width="563"><figcaption></figcaption></figure>

3. You can now view created your created orders by choosing "Orders" from the list on the left of the dashboard. Click "Order List". Then select the "International" tab just above the order list.

<figure><img src="../.gitbook/assets/International Order List.png" alt="" width="563"><figcaption></figcaption></figure>
