---
description: A detailed guide on how to create an Express order.
layout:
  title:
    visible: true
  description:
    visible: true
  tableOfContents:
    visible: true
  outline:
    visible: true
  pagination:
    visible: true
---

# ⚡ Create an Express Order

1. After logging in, select "Create Express Order" from the options on the left menu.

<figure><img src="../.gitbook/assets/image (1).png" alt=""><figcaption></figcaption></figure>

2. Fill in "Sender Info" Enter "Pickup Address," "Sender Phone Number" and "Sender Name."
3. Fill in "Recipient Info" Enter "Dropoff Address," "Recipient Phone," and "Recipient Name."

<figure><img src="../.gitbook/assets/image (2).png" alt=""><figcaption></figcaption></figure>

4. Enter "Item Info".
   * For convenience, some preset options are available for selection.
   * If the options do not suit your requirements, please click "Manual Input" and enter the details accordingly.

<figure><img src="../.gitbook/assets/image (3).png" alt=""><figcaption></figcaption></figure>

5. Select estimated timing for order to be picked up.
   * 'Now' - The order will immediately enter the matching process after order has been placed
   * 'Later' - The order will be matched according to your indicated time

<figure><img src="../.gitbook/assets/image (4).png" alt=""><figcaption></figcaption></figure>

6. Input optional details (skip if not required).
   * "Notes" - input any notes that you wish to communicate to the delivery agent. You are advised to keep this concise and succinct.
   * "Client Reference Number" - you may input any internal order reference number that you have. This reference number can be used for order tracking.

<figure><img src="../.gitbook/assets/image (5).png" alt=""><figcaption></figcaption></figure>

7. Select desired delivery option and click "Next".

<div data-full-width="false">

<figure><img src="../.gitbook/assets/image (6).png" alt=""><figcaption></figcaption></figure>

</div>

8. Please check and review all information entered.
9. Completed payment - order creation completed! :sparkles:
10. Please print out the waybills and label your order accordingly. Kindly refer to our [packing guidelines](../misc/packaging-guidelines.md) to ensure proper packaging.



You may [track your order](tracking-your-order.md) to get real-time updates on the order status.&#x20;

Should the order not be accepted within your expected time frame, please refer to this [page](issues-with-order-matching.md) for next steps.
