---
description: A detailed guide on how to create a Delivery+ order.
layout:
  title:
    visible: true
  description:
    visible: true
  tableOfContents:
    visible: true
  outline:
    visible: true
  pagination:
    visible: true
---

# 🏆 Create a Delivery+ Order

1. After logging in, select "Create Express Order" from the options on the left menu.

<figure><img src="../.gitbook/assets/image (1).png" alt=""><figcaption></figcaption></figure>

2. Fill in "Sender Info" Enter "Pickup Address," "Sender Phone Number" and "Sender Name."
3. Fill in "Recipient Info" Enter "Dropoff Address," "Recipient Phone," and "Recipient Name."
   * Should the task you need assistance with not require travelling, please input the same addresses in the Pickup and Dropoff Address fields

<figure><img src="../.gitbook/assets/image (2).png" alt=""><figcaption></figcaption></figure>

4. Enter "Item Info".
   * For convenience, some preset options are available for selection.
   * If the options do not suit your requirements, please click "Manual Input" and enter the details accordingly.
     * Please be as detailed as possible in the "Item Name" description of any materials or equipment that you are expecting the freelancer to assist with.

<figure><img src="../.gitbook/assets/image (3).png" alt=""><figcaption></figcaption></figure>

5. Select estimated timing for order to be picked up.
   * 'Now' - The order will immediately enter the matching process after order has been placed
   * 'Later' - The order will be matched according to your indicated time

<figure><img src="../.gitbook/assets/image (4).png" alt=""><figcaption></figcaption></figure>

6. Input optional details.
   * "Notes" - Use this to list any your special requests or specific instructions as a to-do list. It is important to be as specific and descriptive as possible to ensure that your instructions are understood.
   * Tips and important points to consider when inputting your notes:
     * Be specific and use concise wording. Clearly communicate your requirements or any additional information related to the task. This helps ensure that the instructions are understood accurately.
     * Use language that is easy to understand, as if you were explaining the task to a new employee. This clarity helps avoid any confusion or misunderstandings.
     * If you need the freelancer to call you for any reason, you can mention this in the notes. This allows for direct communication and coordination.
     * While there is no limit to the instructions you can provide, it is essential to ensure that they are legal and within the guidelines of the platform.
   * _Note: complex instructions may make it more challenging to find a freelancer willing to complete a complex task._
   * "Client Reference Number" - you may input any internal order reference number that you have. This reference number can be used for order tracking.

<figure><img src="../.gitbook/assets/image (5).png" alt=""><figcaption></figcaption></figure>

7. Select desired delivery option and click "Next".

<div data-full-width="false">

<figure><img src="../.gitbook/assets/image (6).png" alt=""><figcaption></figcaption></figure>

</div>

8. Please check and review all information entered.
9. Completed payment - order creation completed! :sparkles:
10. While there is a $5 surcharge imposed on the base price for every Delivery+ order, users are urged to add additional tips proportionate to the complexity of the tasks required to ensure that the order is fairly-priced. This will ensure that the freelancers are fairly compensated for the tasks completed and will increase the likelihood of the order being successfully matched to a freelancer. You may refer to the [add tips](add-tips-to-speed-up-agent-matching.md) section on how to add additional tips to your order.



You may [track your order](tracking-your-order.md) to get real-time updates on the order status.&#x20;

Should the order not be accepted within your expected time frame, please refer to this [page](issues-with-order-matching.md) for next steps.
