---
description: >-
  Delivery Agents can use the Pickupp Delivery Agent App to view, accept, and
  manage their assigned delivery orders.
---

# Viewing & Accepting Orders

## Collecting a Parcel

From a Delivery Agent's perspective:

1. Make sure your mobile device's GPS function is switched ON.\


<figure><img src="../.gitbook/assets/image.png" alt="" width="552"><figcaption></figcaption></figure>

2. You can scan the QR code or barcode on the parcel with your app to confirm you are picking up the correct parcel.\


<figure><img src="../.gitbook/assets/image (1).png" alt=""><figcaption></figcaption></figure>

3. After you have collected the parcel:
   * Make sure your GPS function is still ON.
   * Contact the recipient (via phone call or WhatsApp) to let them know the delivery is on the way.

## Troubleshooting

If you are unable to scan the QR code on the parcel, it may be because the code is damaged or the lighting is poor. Try again in better light or manually enter the first four digits of the order number in the app.

What if the QR code cannot be scanned?

* Go into 'My Orders' on the app.
* Select the order that matches the unscannable parcel.
* Input the first four digits of the order number.\
  \
  ![](https://lh4.googleusercontent.com/5GaBG0SEgx51xQPextMsvaoj78Y5c\_xbNgsu6HlYMw29ZdGvLmA\_B2M55OTFBZQk2EmlOQVI4mYi6to7eYOuhU-ifGBjuV-FynnFrNPa7A9pbBM133q0nB4\_Ong5fau85Yom66ZG8giGID1tlb1jlKwDeA=s2048)![](https://lh3.googleusercontent.com/APKQLqSoCASr4rY3nXerWbFzBP6bTngAOhoo01ryE33BMdOt6PsCIU1q0h-34NNxEfmWlcJ6pJmvz8gkoR786t15HOm3sFbzZjmYkszVDtNsxJWpjjAUGfJ7DD9Tm1aE2DJwIH\_yh07RaytFKfE3hh3XQA=s2048)![](https://lh3.googleusercontent.com/S7xTQc9hfe7sWrQV62MiFbZveo3cJvNe8ACtf9OKxGZwIFpLACn2-2gpVsqONk7rHuUqZBXMA95VpmcjwnegOrWhBTWqE3XiWzFUIkakfYLF3aVcDso8FN9uTTcejWClHVUnV6WiyDJY2m5TegsCjL8OPw=s2048)
