---
description: One of many services offered on the Pickupp logistics technology platform.
---

# What is Pickupp Global?

With its smart logistics technology platform, Pickupp aims to provide our merchants with a complete one-stop logistics solution - from fulfillment, warehouse/storage, to last-mile and international deliveries. Pickupp Global, our international express service which includes <mark style="color:blue;">free pick up collection</mark>, <mark style="color:blue;">supports up to 200 regions</mark> and <mark style="color:blue;">deliveries in 3 days</mark>.

## Introduction to Pickupp's Merchant Portal

### **Merchant Portal**

The Merchant Portal is a responsive web-based interface and a component of the Pickupp platform. It can be accessed through a web browser in Desktop, Tablet and Mobile device. It allows Administrators/Merchants to create and manage delivery orders using their preferred device.

To sign up and log in to Merchant Portal, please follow this [link](getting-started/sign-up-and-log-in-to-merchant-portal.md).&#x20;

## Pickupp Global Rates

You can get our latest rates here in this [rate card](https://docs.google.com/document/d/1277oLSsGUtPwI4IwYtxJGjtlJ8-ul\_94/edit) or "[Get a quote](https://hk.pickupp.io/en/international-express-service)" at the bottom of our Pickupp Global site.

