# Requesting Fleet Service Connection

{% hint style="info" %}
If merchant wants to place orders with the fleet, the merchant need to send a service connection request to the fleet for approval. The fleet manager has the option to accept or reject the request. When fleet manager approve the service connection request, merchant can place order to fleet in the Merchant Portal
{% endhint %}

{% hint style="info" %}
A fleet company would possess multiple service ID. The fleet service ID is a unique identifier associated with a specific fleet service within the fleet company. It is used to establish a connection between the merchant and the fleet service. Similarly, merchants can also have multiple fleet service connections.The fleet manager can share their service ID with the merchant via the Service Connection Guide, who then includes it in the service connection request. The fleet manager can use the service ID to identify and authenticate the requested connection, ensuring that the merchant is connecting to the intended fleet service. Ask your fleet to share you the Service Connection Guide by following Managing Services, details can refer to [managing-my-service.md](../fleet-portal-settings/managing-my-service.md "mention")
{% endhint %}



## Viewing Fleet Services

1. Go to "Profile" and choose "Fleet Company"
2. Select "Fleet Services"
3. You can view the service that connected with fleet
   1. if the fleet service is <mark style="color:green;">**active**</mark>, you can place order to the fleet
   2. if the fleet service is <mark style="color:red;">**disabled**</mark>, you no longer place order to the fleet
      1.  you can click "Request" for requesting service connection again if the service is disabled by fleet

          <figure><img src="../.gitbook/assets/Screenshot 2024-02-21 at 1.16.54 PM.png" alt=""><figcaption></figcaption></figure>



{% hint style="info" %}
After fleet manager has shared a fleet service connection guide, merchant will receive an email with step-to-step instructions on how to establish the connection. This ensures a smooth and efficient process for connecting the merchant with the fleet service.&#x20;
{% endhint %}

<div align="left">

<figure><img src="../.gitbook/assets/Screenshot 2024-02-21 at 12.09.09 PM (1).png" alt=""><figcaption></figcaption></figure>

</div>

##

## Fleet Service Connection Request

1. Open the fleet service connection guide email and click on "Connect Now" to access the Merchant Portal.
2.  Navigate to the "Profile" section and select "Fleet Company."

    <figure><img src="../.gitbook/assets/Screenshot 2024-02-21 at 12.14.50 PM (1).png" alt=""><figcaption></figcaption></figure>
3.  Within the "Request Connection" tab, enter the provided "Service ID" from the email.

    <figure><img src="../.gitbook/assets/Screenshot 2024-02-21 at 12.15.47 PM.png" alt=""><figcaption></figcaption></figure>
4. Click on "Send Request" to submit the connection request.
5. A request will be generated and listed under the "List of Requests Sent to Fleet Companies." Wait for the fleet to review and approve the request.
   *   If the fleet does not receive the request, you can click on "Resend" to send it again.

       <figure><img src="../.gitbook/assets/Screenshot 2024-02-21 at 1.18.22 PM.png" alt=""><figcaption></figcaption></figure>
   *   Once the connection request is approved, the request status will be updated to "<mark style="color:green;">**Approved**</mark>," and the service will be displayed in the "Fleet Services" Tab.

       <figure><img src="../.gitbook/assets/Screenshot 2024-02-22 at 3.32.50 AM.png" alt=""><figcaption></figcaption></figure>
   * In case the connection request is rejected, the request status will be updated to "<mark style="color:red;">**Rejected**</mark>." You can initiate a new request if needed.

