---
description: Please see the below rate card for our Pickupp OneDay Service
---

# Delivery Charge Rate Card

| Weight (kg)     | Dimension (W+H+L)                                | Rate (HKD)                                 |
| --------------- | ------------------------------------------------ | ------------------------------------------ |
| ≤ 1kg           | W+H+L ≤ 90cm and all sides (W, H and L) ≤ 50cm   | $32                                        |
| > 1kg and ≤ 2kg | W+H+L ≤ 90cm and all sides (W, H and L) ≤ 50cm   | $46                                        |
| > 2kg and ≤ 3kg | W+H+L ≤ 90cm and all sides (W, H and L) ≤ 50cm   | $59                                        |
| > 3kg and ≤ 4kg | W+H+L ≤ 90cm and all sides (W, H and L) ≤ 50cm   | $73                                        |
| > 4kg and ≤ 5kg | W+H+L ≤ 90cm and all sides (W, H and L) ≤ 50cm   | $87                                        |
| > 5kg           | W+H+L ≤ 150cm and all sides (W, H and L) ≤ 105cm | $87 for first 5kg + $13 per 1kg thereafter |



Remarks:

* The chargeable weight (kg) is calculated by the volumetric weight or the actual gross weight, whichever is the greater: ・ Mainland, Hong Kong, Macau and Taiwan Regions: L x W x H (cm) ÷ 6,000 ・ Overseas: L x W x H (cm) ÷ 5,000
* The units of calculation for shipments: Shipments up to 20kg are calculated in 0.5kg increments, weight in decimal kg will be rounded up to the nearest 0.5kg. Shipments over 20kg are calculated in 1kg increments, weight in decimal kg will be rounded up to the nearest kg.
* The above rates do not include Fuel Surcharge, Remote Surcharge, Resource Allocation Fee, Special Warehousing Service Charge, Special Handling Fee and other Duties & Taxes.
* Fuel surcharges are required for Hong Kong export shipments, with the exception of the following: ・ Document for shipments at or below 2.5kg to China, Macau and Taiwan ・ All shipments to Hong Kong
* Additional freight charge may be required and the transit time will be affected for the Redirection Service.
* Customers are liable for any duties and taxes that shipment may incur.
* Re-delivery shipment by to-door delivery service, the【Address Correction Charges】will be charged with reference to the \<SF Drop & Pick - Address Correction (Domestic to-door address) Rate>.
  * [https://htm.sf-express.com/hk/tc/download/Limited-Offer\_SF-Drop-Pick-Address-Correction-Domestic-to-door-address-Rate\_20231222.pdf](https://htm.sf-express.com/hk/tc/download/Limited-Offer\_SF-Drop-Pick-Address-Correction-Domestic-to-door-address-Rate\_20231222.pdf)



