# Weight and Size Restrictions

**Parcel Limitations and Service Charge**

| [SF Stores](https://htm.sf-express.com/hk/en/dynamic\_function/S.F.Network/SF\_store\_address/)                       | 20kg or below                                                                                                                | 70\*40\*32cm                                          | Waived |
| --------------------------------------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------------- | ----------------------------------------------------- | ------ |
| [SF Business Station](https://htm.sf-express.com/hk/en/dynamic\_function/S.F.Network/SF\_business\_station\_address/) | <p>80kg or below</p><p>(Please contact our Customer Service Hotline at (852) 2730 0273 for any parcel that is over 80kg)</p> | <p>Each single length≤ 160cm;</p><p>L+W+H ≤ 300cm</p> | Waived |
| [SF Locker](https://htm.sf-express.com/hk/en/dynamic\_function/S.F.Network/SF\_Locker/)                               | 20kg or below                                                                                                                | 45\*31\*35cm                                          | Waived |

&#x20;

Simply [click here](https://htm.sf-express.com/.gallery/hk/dynamic\_function/QR-Leaflet\_EN.jpg) to follow the easy steps and [click here](https://htm.sf-express.com/hk/tc/download/SFHK\_WBPT\_TC\_MENU.pdf) to learn more about the Waybills Batch Printing Template-Menu.

\
**¹**Pick-up service only and Jumbo-sized grid available in some Locker(45\*87\*35 cm), for more details please [click here](https://htm.sf-express.com/hk/en/dynamic\_function/S.F.Network/SF\_Locker/).\
**²**SF Service Partner Service Charge (HKD 10/ MOP 10) would be exempted for parcels picked up at SF Service Partners until further notice.\
**³**Depends on the size of parcel that the specific SF Service Partner accepts.

&#x20;

**Notes:**

Recipient must pick up parcels at SF Service Partners within 2 days after receiving the SMS notification. If customers wish to rearrange pickup for overdue parcels, please call our Customer Service Hotline (852) 2730 0273 (Hong Kong) or (853) 2873 7373 (Macau).\
[SF Retention Service](https://htm.sf-express.com/hk/en/products\_services/Express\_Services/Value\_added\_Services/SF\_Retention\_Service/) fee may apply if customers failed to pick up the parcel within limited time.

&#x20;

&#x20;For Terms and Conditions of Carriage, please [click here](https://htm.sf-express.com/hk/en/use\_clause/waybill\_clause.html).
