---
description: Includes unassigning and reassigning orders to Delivery Agents
---

# Assigning Orders to Delivery Agents

## Assigning an Order

The order status will be updated from "Unassigned" to "Assigned" after following the below assignment steps.

1. Go to the "Order List" in the Fleet Portal.
2. On the top of the Order List page, click on the "Actions" button and select "Assign agent."

<figure><img src="../.gitbook/assets/image (82).png" alt=""><figcaption></figcaption></figure>

3. Search and select the order you want to assign:
   * By default, only orders with the "Unassigned" status will be displayed.
   * By default, the list will show today's orders.
4. You can filter orders by date:
   * The red triangle indicates today's date.
   * The selected date will be highlighted in dark red.

<figure><img src="../.gitbook/assets/image (84).png" alt=""><figcaption></figcaption></figure>

5. You can filter orders by pickup and dropoff districts.

<figure><img src="../.gitbook/assets/image (85).png" alt=""><figcaption></figcaption></figure>

6. You can search for orders by entering a keyword:
   * Order Number
   * Pickup and Dropoff address
   * CRN
7. Click "Next" to proceed to the "Select Agent" page.
8. Search and select a Delivery Agent:
   * Only active agents will be listed.
   * By default, up to 7 records will be shown in alphabetical order.
   * A green dot next to the Delivery Agent name indicates that the Delivery Agent is online and has updated their location within the last 15 minutes.
   * A red dot next to the Delivery Agent name indicates that the Delivery Agent is offline and has not updated their location within the last 15 minutes.

<figure><img src="../.gitbook/assets/image (86).png" alt=""><figcaption></figcaption></figure>

9. You can search for agents by typing a keyword:
   * Delivery Agent Name
   * Delivery Agent contact
10. Click "Next" to proceed to the "Review" page.
11. On the "Review" page, you can review:
    * If you have assigned the agent correctly.
    * The number of assigned orders.
    * The distribution of the orders and the current Delivery Agent location.
12. Click "Assign Now" to proceed with the assignment.

<div align="center" data-full-width="false">

<figure><img src="../.gitbook/assets/image (87).png" alt=""><figcaption></figcaption></figure>

</div>

13. You will see the assignment updating:
    * Normally, the orders will be assigned successfully.
    * In case some orders fail to be assigned, this section will display the number of failed orders along with the related order information.

<figure><img src="../.gitbook/assets/image (88).png" alt=""><figcaption></figcaption></figure>

14. Click "Done" to return to the order list. You will also notice that the status of the assigned orders has been updated from "Unassigned" to "Assigned."

<figure><img src="../.gitbook/assets/image (93).png" alt=""><figcaption></figcaption></figure>

## Unassigning an Order

The order will be updated to "Unassigned" status. You will need to go through the Assigning an Order process again later.

<figure><img src="../.gitbook/assets/image (7).png" alt=""><figcaption></figcaption></figure>

1. Go to the "Order List" in the Fleet Portal.
2. On the top of the Order List page, click on the "Action" button and select "Reassign."
3. Search and select the order you want to unassign:
   * By default, only orders with the "Assigned" or "Enroute" status will be displayed.
   * By default, the list will show today's orders.

<figure><img src="../.gitbook/assets/image (10).png" alt=""><figcaption></figcaption></figure>

4. You can filter orders by date:
   * The red triangle indicates today's date.
   * The selected date will be highlighted in dark red.
5. You can filter orders by Pickup and Dropoff district.
6. Click "Unassign" to proceed.

<figure><img src="../.gitbook/assets/image (11).png" alt=""><figcaption></figcaption></figure>

7. Click "Confirm" to confirm the unassignment.

<figure><img src="../.gitbook/assets/image (12).png" alt=""><figcaption></figcaption></figure>

8. After confirming, you will see the order updating:
   * Normally, the orders will be updated successfully.
   * In case some orders fail to be updated, this section will display the number of failed orders along with the related order information.

<figure><img src="../.gitbook/assets/image (89).png" alt=""><figcaption></figcaption></figure>

9. Click "Done" to return to the order list. You will see the order status updated from "Accepted" or "Enroute" to "Unassigned."

<figure><img src="../.gitbook/assets/image (90).png" alt=""><figcaption></figcaption></figure>

## Reassigning an Order

Reassigning an order involves canceling the existing trip and dispatching a new trip to another agent. The agent who receives the reassigned order will need to go through the pickup process again (i.e. starting from the order status Assigned). See [Viewing and Accepting Orders](../delivery-agent-app/viewing-and-accepting-orders.md) via the Delivery Agent App.

1. Go to the "Order List" in the Fleet Portal.
2. On the top of the Order List page, click on the "Action" button and select "Reassign."

<figure><img src="../.gitbook/assets/image (91).png" alt=""><figcaption></figcaption></figure>

3. Search and select the order you want to reassign:
   * By default, only orders with the "Assigned" or "Enroute" status will be displayed.
   * By default, the list will show today's orders.

<figure><img src="../.gitbook/assets/image (13).png" alt=""><figcaption></figcaption></figure>

4. You can filter orders by date:
   * The red triangle indicates today's date.
   * The selected date will be highlighted in dark red.
5. You can filter orders by Pickup and Dropoff District.
6. You can search for orders by entering a keyword:
   * Order Number
   * Pickup and Dropoff address
   * CRN
7. You can search for orders by assigned agents with:
   * Agent Name
   * Agent Contact
8. Click "Next" to proceed to the "Select Agent" page.

<figure><img src="../.gitbook/assets/image (15).png" alt=""><figcaption></figcaption></figure>

9. Search and select a new Delivery Agent:
   * Only active agents will be listed.
   * By default, up to 7 records will be shown in alphabetical order.
   * A green dot next to the Delivery Agent name indicates that the Delivery Agent is online and has updated their location within the last 15 minutes.
   * A red dot next to the Delivery Agent name indicates that the Delivery Agent is offline and has not updated their location within the last 15 minutes.
10. You can search for agents by typing a keyword:
    * Delivery Agent Name
    * Delivery Agent contact
11. Click "Next" to proceed to the "Review" page.
12. On the "Review" page, you can review:
    * If you have assigned the agent correctly.
    * The number of assigned orders.
    * The distribution of the orders and the current Delivery Agent location.
13. Click "Assign Now" to proceed with the reassignment.

<figure><img src="../.gitbook/assets/image (16).png" alt=""><figcaption></figcaption></figure>

14. You will see the reassignment updating:
    * Normally, the orders will be reassigned successfully.
    * In case some orders fail to be reassigned, this section will display the number of failed orders along with the related order information.
15. Click "Done" to return to the order list. You will notice that the status of the reassigned orders has been updated from "Assigned" or "Enroute" to "Assigned" to the new Delivery Agent.

<figure><img src="../.gitbook/assets/image (18).png" alt=""><figcaption></figcaption></figure>

<figure><img src="../.gitbook/assets/image (103).png" alt=""><figcaption></figcaption></figure>
